for(int i = 0; i < req; i++){
            arr[p.charAt(i)]++;
        }
        
        while(ei<ns){
            if(arr[s.charAt(ei)]>0){
                req--;
            }
            arr[s.charAt(ei)]--;
            ei++;
            
            while(req==0){
                if(ei-si<min){
                    min = ei-si;
                    head = si;
                }
                
                if(arr[s.charAt(si)]==0){
                    req++;
                }
                
                arr[s.charAt(si)]++;
                si++;
            }
        }
        return min == Integer.MAX_VALUE ? "-1" : s.substring(head,head+min);
